# RecordWav

./: .gitignore  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/recordwav/: ExtAudioRecorder.java  ExtMediaRecorder.java  MainActivity.java  MiShi.java  SophixStubApplication.java  WavApp.java
app/src/main/java/com/maple/recordwav/base/: AbsAdapter.java  BaseFragment.java  BaseFragment.kt  BaseQuickAdapter.java  BaseQuickAdapter.kt
app/src/main/java/com/maple/recordwav/parse/: ParsePage.java  WaveConstants.java  WaveFileReader.java
app/src/main/java/com/maple/recordwav/play/: PlayPage.java  PlayUtils.java
app/src/main/java/com/maple/recordwav/record/: ExtMediaRecorder.java  MapleAudioRecord.java  MiShi.java  RecordPage.java
app/src/main/java/com/maple/recordwav/ui/: AboutPage.kt  AudioAdapter.kt  BaseFragment.kt  MainActivity.java  MainActivity.kt  MainActivityJava.java  ParsePage.java  ParsePage.kt  PlayPage.java  PlayPage.kt  PlayParsePage.kt  PlayParsePageJava.java  RecordPage.java  RecordPage.kt  RecordPageJava.java  RecordPcmPage.java  RecordWavPage.java
app/src/main/java/com/maple/recordwav/ui/fragment/: GetInfoPage.java  PlayPage.java  VoicePage.java
app/src/main/java/com/maple/recordwav/ui/parse/: ParsePage.java  WaveFileReader.java
app/src/main/java/com/maple/recordwav/ui/play/: PlayPage.java  PlayUtils.java
app/src/main/java/com/maple/recordwav/ui/record/: MapleAudioRecord.java  RecordPage.java
app/src/main/java/com/maple/recordwav/utils/: AppUtils.java  BottomTabView.kt  ConversionUtils.kt  DateUtils.java  DateUtils.kt  FragmentChangeManager.kt  LoadingDialog.java  RecordConfigView.kt  SearchFileUtils.java  T.java  T.kt  ViewUtils.kt  WindowInsets.kt
app/src/main/java/com/maple/recordwav/utils/permission/: Permission.java  PermissionFragment.java  PermissionListener.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/color/: sel_tab_text_color.xml  sel_text_color.xml  selector_function_btn_text_color.xml
app/src/main/res/drawable/: sel_tab_parse_icon.xml  sel_tab_play_icon.xml  sel_tab_record_icon.xml  selector_base_fillet_bg.xml  selector_tab_background.xml  selector_tab_text_color.xml  tab_home_btn.xml  tab_message_btn.xml  tab_parse_icon.xml  tab_play_icon.xml  tab_record_icon.xml  tab_square_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_common_progress.xml  fragment_about.xml  fragment_audio_list.xml  fragment_get_info.xml  fragment_parse.xml  fragment_play.xml  fragment_record.xml  fragment_record_wav.xml  item_buttom_tab_view.xml  item_play_view.xml  item_tab_view.xml  item_video_view.xml  tab_item_view.xml  view_record_config.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle  maven-push.gradle
recorder/src/androidTest/java/com/maple/recorder/: ExampleInstrumentedTest.java
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/maple/recorder/: AbstractRecorder.java  AudioChunk.java  AudioRecordConfig.java  BaseDataRecorder.java  MinimumBufferSize.java  MsRecorder.java  OmRecorder.java  Pcm.java  PcmRecorder.java  PullTransport.java  PullableSource.java  Recorder.java  Source.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WavRecorder.java  WriteAction.java
recorder/src/main/java/com/maple/recorder/parse/: WaveFileReader.java
recorder/src/main/java/com/maple/recorder/player/: PlayDialog.java  PlayUtils.java
recorder/src/main/java/com/maple/recorder/recording/: AudioChunk.java  AudioRecordConfig.java  BaseDataRecorder.java  MsRecorder.java  PcmRecorder.java  PullTransport.java  Recorder.java  WavHeader.java  WavRecorder.java
recorder/src/main/res/drawable/: selector_base_fillet_border_bg.xml
recorder/src/main/res/layout/: dialog_play_view.xml
recorder/src/main/res/values/: colors.xml  styles.xml
recorder/src/test/java/com/maple/recorder/: ExampleUnitTest.java
screens/: app-v1.2.0.apk  app-v1.2.1.apk  app_v1.0.2_11.apk  app_v1.1.0_15.apk  app_v1.2.2.apk  app_v1.2.3.apk
