apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.maple.recordwav'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.maple.recordwav"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled true // 混淆代码
            shrinkResources true // 移除无用资源，如果开启，必须混淆开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':recorder')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.github.shaoshuai904:XStyleDialog:2.0.5'
    implementation 'com.github.shaoshuai904:XPopups:1.0.0'
}
repositories {
    mavenCentral()
}
