<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdef"
        android:gravity="center"
        android:padding="10dp"
        android:text="获取信息" />

    <ListView
        android:id="@+id/lv_parse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>