<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/white">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_play_nor" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/sel_tab_text_color"
                android:textSize="11sp"
                tools:text="控制台" />
        </LinearLayout>
    </RelativeLayout>
</layout>